<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="2dp"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_quite_time_user_icon"
        android:src="@drawable/dummy"
        android:layout_gravity="center"
        android:layout_width="33dp"
        android:layout_height="33dp" />

    <TextView
        android:id="@+id/tv_quite_time_user_name"
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="some name another"/>

</LinearLayout>