<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:weightSum="12"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:id="@+id/gv_quite_time_users"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:columnCount="2"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sth"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:lines="1"
            android:textSize="16sp"
            android:text="Quite time ends in"
            android:textColor="#5BC5BC"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/tv_remaining_quite_time"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textColor="#5BC5BC"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_stop_quite_time"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/stop_button"/>

</LinearLayout>